# Perpet_AOS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pet/perpet/equal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_splash.json
app/src/main/java/pet/perpet/equal/: App.kt  AppConfig.kt  MyApplication.kt
app/src/main/java/pet/perpet/equal/presentation/: ApplicationNavigation.kt  Presentation.kt
app/src/main/java/pet/perpet/equal/support/: AppAuthInterceptor.kt  ApplicationBehavior.kt
app/src/main/res/drawable/: base_70_radius8.xml  base_bottom_alert_bg.xml  base_bottom_line_bg.xml  base_checkbox_selector.xml  bcs_cat_1.xml  bcs_cat_2.xml  bcs_cat_3.xml  bcs_cat_4.xml  bcs_cat_5.xml  bcs_dog_1.xml  bcs_dog_2.xml  bcs_dog_3.xml  bcs_dog_4.xml  bcs_dog_5.xml  black_radius_4.xml  black_top_radius_32.xml  border_1_444_radius_10.xml  border_1_444_radius_8.xml  border_1_black_radius_8.xml  border_1_ddd_eee_radius_8.xml  border_1_ddd_raduis_8.xml  border_1_ddd_white_solid_raduis_8.xml  border_1_white_radius_8.xml  border_4_whte_radius_18.xml  ccc_bottom_border_black_5_radius_32.xml  checkbox_off.xml  checkbox_on.xml  ddd_radius_8.xml  eee_radius_4.xml  eee_radius_8.xml  examination_gradient.xml  examination_gradient_gray.xml  f5f5f5_solid_radius8.xml  flexbox_checked.xml  flexbox_textcolor_checked.xml  home_main_selector.xml  home_mypage_selector.xml  home_search_selecoter.xml  ic_888_circle.xml  ic_arrow_left_1.xml  (+118 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alram_fragment.xml  base_toolbar.xml  base_v1_webview_fragment.xml  base_v2_webview_fragment.xml  base_webview_fragment.xml  bookmark_detail_fragment.xml  bookmark_fragment.xml  bottom_address_search_fragment.xml  bottom_address_setting_fragment.xml  bottom_alarm_fragment.xml  bottom_allergy_search_fragment.xml  bottom_birth_fragment.xml  bottom_breed_search_fragment.xml  bottom_card_setting_fragment.xml  bottom_comment_code_fragment.xml  bottom_comment_fragment.xml  bottom_disease_search_fragment.xml  bottom_feed_fragment.xml  bottom_gpt_fragment.xml  bottom_health_fragment.xml  bottom_info_fragment.xml  bottom_payment_policy.xml  bottom_policy_info.xml  bottom_sign_policy.xml  bottom_subscribe_cancel_fragment.xml  bottom_subscribe_fragment.xml  company_info_fragment.xml  customer_center_fragment.xml  delivery_information_fragment.xml  examination_health_result_detail_fragment.xml  examination_info_fragment.xml  examination_result_detail_fragment.xml  examination_result_fragment.xml  health_info_fragment.xml  health_info_pager_fragment.xml  health_info_result_fragment.xml  health_start_fragment.xml  health_start_pager_fragment.xml  (+124 more)
app/src/main/res/navigation/: screen_bookmark.xml  screen_bottom.xml  screen_common_web.xml  screen_home.xml  screen_more.xml  screen_order.xml  screen_order_detail.xml  screen_search.xml  screen_search_detail.xml  screen_shipping.xml  screen_sign.xml  screen_subscribe.xml  screen_subscribe_1.xml  screen_subscribe_2.xml  screen_subscribe_3.xml  screen_subscribe_4.xml  screen_subscribe_5.xml  screen_subscribe_6.xml  screen_supplement_component.xml  screen_tracker.xml  screen_web.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pet/perpet/equal/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pet/perpet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pet/perpet/data/: Data.kt  GsonLoader.kt  RetrofitFactory.kt
data/src/main/java/pet/perpet/data/api/: AddressClient.kt  ApiLogger.java  Client.kt  DataLogger.java  NetworkLog.kt
data/src/main/res/values/: themes.xml
data/src/test/java/pet/perpet/data/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/pet/perpet/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/pet/perpet/framework/: Framework.kt
framework/src/main/java/pet/perpet/framework/activity/: ActivityDelegate.java  AppCompatActivity.java  AppCompatActivityDelegate.java  CotextExtension.kt  WindowExtension.kt
framework/src/main/java/pet/perpet/framework/channel/: ChannelLiveData.kt  ChannelProvider.java  ChannelProviders.kt  ChannelStore.java
framework/src/main/java/pet/perpet/framework/fragment/: AbstractWebViewFragment.kt  AbstractWebViewPresenter.kt  AlertDialogFragment.kt  Base.kt  BottomSheetDialogFragment.java  ClassUtil.java  DialogFragment.java  DialogFragmentDelegate.java  DialogFragmentNavigation.java  DialogFragmentSupport.java  Fragment.java  FragmentCycle.java  FragmentDelegate.java  FragmentList.java  FragmentSupport.java  IgnoreSaveInstance.java  InfinityPagerAdapter.kt  InfinityViewPager.kt  OnTabSelectedBehavior.kt  RecyclerViewPresenter.kt  StringUtil.java  UseViewModel.java  ViewBindingModel.kt  ViewHolderFactory.kt  ViewHolderSet.kt  ViewModelProviders.kt
framework/src/main/java/pet/perpet/framework/util/: CollectionValidator.java  Config.java  HashUtil.java  Logger.java  PermissionChecker.java  Utils.java  ViewUtil.java
framework/src/main/java/pet/perpet/framework/widget/: Adapter.kt  BaseCardEditText.kt  BaseEditText.kt  BasePhoneEditText.kt  BaseViewPager.kt  BaseWebView.kt  BaseYearEditText.kt  (+4 more)
framework/src/main/res/drawable/: background_color_circle_selector.xml  circle_bg.xml  ic_icon_back_black.xml  ic_icon_back_white.xml  ic_icon_close_dark.xml  ic_icon_close_light.xml  m_circle_one.xml  m_circle_two.xml  text_color_default.xml  underline_tablayout.xml  underline_toolbar.xml
framework/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  date_picker_dialog.xml  day_layout.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
framework/src/test/java/pet/perpet/framework/: ExampleUnitTest.kt
(+874 files in other folders)
