plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "pet.perpet.equal"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":framework")
    implementation project(":domain")
    implementation project(":data")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    implementation 'com.google.code.gson:gson:2.8.8'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // coil
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-gif:2.1.0'


    // facebook fresco image Loader
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.11.0'

    // kakao sdk
    implementation 'com.kakao.sdk:v2-user:2.16.0'
    implementation 'com.kakao.sdk:v2-link:2.6.0'

    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    // android x navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //naver
    implementation 'com.navercorp.nid:oauth:5.8.0' // jdk 11

    // google Firebase
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'me.relex:circleindicator:2.1.6'

    // android x fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    testImplementation 'androidx.fragment:fragment-testing:1.3.6'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'io.channel:plugin-android:11.0.2'

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    implementation 'com.github.Stocard:markdown-to-spanned:0.1.0'

    implementation 'com.github.AppDevNext:AndroidChart:3.1.0.16'

    // Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
}