<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_subscribe_6">

    <fragment
        android:id="@+id/bookmark_fragment"
        android:name="pet.perpet.equal.presentation.bookmark.fragment.BookmarkFragment">


        <argument
            android:name="pet_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/bookmark_detail_fragment"
        android:name="pet.perpet.equal.presentation.bookmark.fragment.BookmarkDetailFragment">


        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bookmark"
            android:defaultValue="@null"
            app:argType="pet.perpet.domain.model.bookmark.Bookmark"
            app:nullable="true" />
    </fragment>

</navigation>