<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_subscribe_1">


    <fragment
        android:id="@+id/order_detail_fragment"
        android:name="pet.perpet.equal.presentation.more.fragment.OrderDetailFragment">

        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>
