<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.start.viewmodel.PolicyInfoAlertViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bottom_alert_bg"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{model::onNegativeClick}"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:src="@drawable/ic_bottom_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:gravity="left"
                android:paddingTop="16dp"
                android:text="@{model.titie}"
                android:textColor="@color/bottom_title"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_close"
                tools:text="@string/bottom_comment_10" />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/line_color_ddd"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <pet.perpet.framework.widget.BaseWebView
                android:id="@+id/wb_policy"
                loadUrl="@{model.url}"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="71dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/black_radius_8"
                android:fontFamily="@font/gmarket_sans_medium"
                android:onClick="@{model::onNegativeClick}"
                android:text="@string/bottom_comment_9"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wb_policy" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>