<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.sign.viewmodel.PetLivingViewModel" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_living"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@{model.error ? @color/line_color_error : @color/white}"
                android:visibility="@{model.error ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_living" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_living"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:paddingTop="24dp"
                android:text="@string/sign_comment_39"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:text="@{model.errorMessage}"
                android:textSize="13dp"
                android:textColor="@{model.error ? @color/line_color_error : @color/white}"
                android:visibility="@{model.error ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_living" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_asked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:onClick="@{model::onLivingAskClick}"
                android:paddingTop="16dp"
                android:text="@{model.viewAsk}"
                android:textColor="@color/text_asked_green"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_living_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:text="@string/sign_comment_116"
                android:textColor="@color/text_hint_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="13dp"
                android:visibility="@{model.petLivingAsk ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_asked"
                tools:ignore="DuplicateClickableBoundsCheck" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ev_living1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@{model.petMainActPlaceCode == 0 ?@drawable/base_bottom_black_line_bg : @drawable/base_bottom_line_bg}"
                android:drawableRight="@{model.petMainActPlaceCode == 0 ? @drawable/ic_check_ok : null}"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:onClick="@{model::onLivingClick}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:tag="0"
                android:text="@string/sign_comment_41"
                android:textColor="@{model.petMainActPlaceCode == 0? @color/black : @color/text_hint_color}"
                android:textSize="15dp"
                android:visibility="@{model.petVisibleOne ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_living_comment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ev_living2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@{model.petMainActPlaceCode == 1 ?@drawable/base_bottom_black_line_bg : @drawable/base_bottom_line_bg}"
                android:drawableRight="@{model.petMainActPlaceCode == 1 ? @drawable/ic_check_ok : null}"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:onClick="@{model::onLivingClick}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:tag="1"
                android:text="@string/sign_comment_42"
                android:textColor="@{model.petMainActPlaceCode == 1? @color/black : @color/text_hint_color}"
                android:textSize="15dp"
                android:visibility="@{model.petVisibleTwo ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ev_living1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ev_living3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@{model.petMainActPlaceCode == 2 ?@drawable/base_bottom_black_line_bg : @drawable/base_bottom_line_bg}"
                android:drawableRight="@{model.petMainActPlaceCode == 2 ? @drawable/ic_check_ok : null}"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:onClick="@{model::onLivingClick}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:tag="2"
                android:text="@string/sign_comment_43"
                android:textColor="@{model.petMainActPlaceCode == 2? @color/black : @color/text_hint_color}"
                android:textSize="15dp"
                android:visibility="@{model.petVisibleThree ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ev_living2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ev_living4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@{model.petMainActPlaceCode == 3 ?@drawable/base_bottom_black_line_bg : @drawable/base_bottom_line_bg}"
                android:drawableRight="@{model.petMainActPlaceCode == 3 ? @drawable/ic_check_ok : null}"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:onClick="@{model::onLivingClick}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:tag="3"
                android:text="@string/sign_comment_44"
                android:textColor="@{model.petMainActPlaceCode == 3? @color/black : @color/text_hint_color}"
                android:textSize="15dp"
                android:visibility="@{model.petVisibleFour ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ev_living3" />


            <pet.perpet.framework.widget.CheckedAppCompatButton
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ev_living4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/cl_living" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>