<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.sign.viewmodel.PetBirthViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@color/line_color_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_birth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:paddingTop="24dp"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_asked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/gmarket_sans_bold"
                android:onClick="@{model::onBirthAskClick}"
                android:paddingTop="16dp"
                android:text="@{model.viewAsk}"
                android:textColor="@color/text_asked_green"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_birth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_feeding_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:text="@string/sign_comment_14"
                android:textColor="@color/text_hint_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="13dp"
                android:visibility="@{model.petBirthAsk ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_asked"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <pet.perpet.framework.widget.BaseEditText
                android:id="@+id/ev_birth"
                android:focusableInTouchMode="false"
                android:onClick="@{model::onBirthClick}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:text="@{model.birth}"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/base_bottom_line_bg"
                android:drawableStart="@drawable/ic_sign_birth"
                android:drawablePadding="8dp"
                android:fontFamily="@font/gmarket_sans_medium"
                android:hint="@string/sign_comment_15"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_feeding_comment" />


            <pet.perpet.framework.widget.CheckedAppCompatButton
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ev_birth" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/cl_birth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>