<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.bookmark.viewmodel.ItemBookmarkViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="@{model::onDetailClick}"
            app:layout_constraintDimensionRatio="@string/bookmark_ratio"
            app:layout_constraintTop_toTopOf="parent">


            <pet.perpet.equal.presentation.base.widget.BaseSimpleDraweeView
                android:layout_width="match_parent"
                android:id="@+id/iv_bookmark"
                setSupportImageUrl="@{model.image}"
                android:transitionName="title_transform"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:transitionName="title_transform"
                    android:text="@{model.top}"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/gmarket_sans_bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="우리가 몰랐던\n강아지 이야기" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:transitionName="sub_title_transform"
                    android:fontFamily="@font/gmarket_sans_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="@{model.summary}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="우리가 몰랐던\n강아지 이야기" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>