<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.more.viewmodel.shipping.ShippingAddressRegistrationViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{model::onFinishClick}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket_sans_medium"
                android:text="@{model.titleText}"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/line">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/line_color_eee"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_medium"
                        android:text="@string/shipping_comment7"
                        android:textColor="#444444"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_comment">

                    <pet.perpet.framework.widget.BaseEditText
                        android:id="@+id/ev_name"
                        setTextChangedListener="@{model::onAddressNameTextChange}"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/border_1_ddd_raduis_8"
                        android:hint="@string/shipping_comment8"
                        android:inputType="text"
                        android:maxLength="191"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.addressNameText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/shipping_comment13"
                        android:textColor="@color/line_color_error"
                        android:textSize="13dp"
                        android:visibility="@{model.addressNameBooleanResult ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ev_name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_name">

                    <pet.perpet.framework.widget.BasePhoneEditText
                        android:id="@+id/ev_phone"
                        setTextChangedListener="@{model::onPhoneTextChange}"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/border_1_ddd_raduis_8"
                        android:hint="@string/shipping_comment9"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.phoneText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/shipping_comment14"
                        android:textColor="@color/line_color_error"
                        android:textSize="13dp"
                        android:visibility="@{model.phoneBooleanResult ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ev_phone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_pass">

                    <pet.perpet.framework.widget.BaseEditText
                        android:id="@+id/ev_year"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:background="@drawable/border_1_ddd_eee_radius_8"
                        android:enabled="false"
                        android:hint="@string/shipping_comment10"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.zipNoText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toStartOf="@id/ev_cvc"
                        app:layout_constraintHorizontal_bias="2.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ev_cvc"
                        android:layout_width="106dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/black_radius_8"
                        android:onClick="@{model::onAddressClick}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/shipping_comment11"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/ev_year"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_info">

                    <pet.perpet.framework.widget.BaseEditText
                        android:id="@+id/ev_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_1_ddd_eee_radius_8"
                        android:enabled="false"
                        android:maxLines="2"
                        android:minHeight="47dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.zipAddressText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/shipping_comment15"
                        android:textColor="@color/line_color_error"
                        android:textSize="13dp"
                        android:visibility="@{model.zipAddressBooleanResult ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ev_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_number">

                    <pet.perpet.framework.widget.BaseEditText
                        android:id="@+id/ev_address_detail"
                        setTextChangedListener="@{model::onAddressDetailTextChange}"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/border_1_ddd_raduis_8"
                        android:hint="@string/shipping_comment12"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.addressDetailText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/shipping_comment16"
                        android:textColor="@color/line_color_error"
                        android:textSize="13dp"
                        android:visibility="@{model.addressDetailBooleanResult ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ev_address_detail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_birth">

                    <pet.perpet.framework.widget.BaseEditText
                        setTextChangedListener="@{model::onAddressMessageTextChange}"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/border_1_ddd_raduis_8"
                        android:hint="@string/shipping_comment34"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{model.addressMessageText}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/black_radius_8"
            android:fontFamily="@font/gmarket_sans_medium"
            android:onClick="@{model::onSubmitClick}"
            android:text="@{model.submitTitleText}"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>