<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="model"
            type="pet.perpet.equal.presentation.subscribe.viewmodel.SubscriptionOrderApplicationViewModel" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_medium"
                        android:text="@string/subscribe_comment1"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{model::onHomeClick}"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/appbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:background="@color/black"
                        android:padding="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarket_sans_bold"
                            android:text="@{model.title}"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/line_color_ddd"
                            app:layout_constraintTop_toBottomOf="@id/tv_subscribe">

                            <View
                                android:id="@+id/line1"
                                android:layout_width="24dp"
                                android:layout_height="8dp"
                                android:background="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/line0"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="#bbbbbb"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/line1"
                                app:layout_constraintTop_toBottomOf="@id/line1" />

                            <View
                                android:id="@+id/line2"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:background="#bbbbbb"

                                app:layout_constraintBottom_toBottomOf="@id/tv_comment"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/line1"
                                app:layout_constraintTop_toBottomOf="@id/line1" />

                            <View
                                android:id="@+id/line3"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#bbbbbb"
                                app:layout_constraintEnd_toStartOf="@id/line1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_comment" />

                            <View
                                android:id="@+id/line4"
                                android:layout_width="24dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/line3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/gmarket_sans_medium"
                                android:text="@{model.name}"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                app:layout_constraintBottom_toBottomOf="@id/iv_subscribe"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_subscribe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_subscribe"
                                app:layout_constraintEnd_toEndOf="@id/line2"
                                app:layout_constraintTop_toBottomOf="@id/line0" />

                            <pet.perpet.framework.widget.recyclerview.BaseRecyclerView
                                android:id="@+id/recyclerview1"
                                recyclerview.layoutMediator="@{model.typeMediator}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="@id/line2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_name" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:fontFamily="@font/gmarket_sans_medium"
                                android:paddingBottom="8dp"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:lineSpacingExtra="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recyclerview1"
                                tools:text="맞춤형 건강관리의 시작,\n동물도 사람과 같습니다." />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@id/cl_recyclerview">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gmarket_sans_medium"
                                android:text="@{model.namePackage}"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/gmarket_sans_bold"
                                android:text="@{model.priceMonthText}"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                app:layout_constraintEnd_toStartOf="@id/tv_one"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gmarket_sans_medium"
                                android:text="@string/price_detail"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_price" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/line_color"
                        app:layout_constraintBottom_toTopOf="@id/line_bottom" />

                    <View
                        android:id="@+id/line_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/line_color_ddd"
                        app:layout_constraintBottom_toTopOf="@id/tv_today_count" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/gmarket_sans_medium"
                        android:text="@{model.priceText}"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@id/btn_submit"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_today_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/gmarket_sans_bold"
                        android:text="@{model.priceTotalPriceText}"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toTopOf="@id/btn_submit"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/black_radius_8"
                        android:fontFamily="@font/gmarket_sans_medium"
                        android:onClick="@{model::onSubmitClick}"
                        android:text="@string/subscribe_comment10"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>